.newCollections {
    padding: 0px 8% 75px;
}

.newCollections>h1 {
    text-align: center;
    margin-bottom: 10px;
    text-transform: uppercase;
    word-spacing: 12px;
    line-height: 50px;
}

.newCollections>hr {
    margin: 0px auto;
    width: 250px;
    height: 5px;
    border-radius: 5px;
    background-color: black;
    margin-bottom: 15px;
}

.collections {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

@media (max-width:600px) {
    .newCollections {
        padding: 0px 5% 70px;
    }
}

@media (max-width:400px) {
    .newCollections {
        padding: 0px 3% 70px;

    }

    .newCollections>h1 {
        font-size: 25px;
    }

    .newCollections>hr {
        height: 2.5px;
    }
}